﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Repostulacion.Data;
using System;

namespace Repostulacion.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181212213325_InitialCreate")]
    partial class InitialCreate
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Repostulacion.Models.Controlador", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Codigo");

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.ToTable("Controlador");
                });

            modelBuilder.Entity("Repostulacion.Models.Menu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("Repostulacion.Models.Metodo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Codigo");

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.ToTable("Metodo");
                });

            modelBuilder.Entity("Repostulacion.Models.relControladorMetodo", b =>
                {
                    b.Property<int>("ControladorID");

                    b.Property<int>("MetodoID");

                    b.HasKey("ControladorID", "MetodoID");

                    b.HasIndex("MetodoID");

                    b.ToTable("relControladorMetodo");
                });

            modelBuilder.Entity("Repostulacion.Models.relRolControladorMetodo", b =>
                {
                    b.Property<int>("RolID");

                    b.Property<int>("ControladorID");

                    b.Property<int>("MetodoID");

                    b.HasKey("RolID", "ControladorID", "MetodoID");

                    b.HasIndex("ControladorID");

                    b.HasIndex("MetodoID");

                    b.ToTable("relRolControladorMetodo");
                });

            modelBuilder.Entity("Repostulacion.Models.relRolMenu", b =>
                {
                    b.Property<int>("RolID");

                    b.Property<int>("MenuID");

                    b.HasKey("RolID", "MenuID");

                    b.HasIndex("MenuID");

                    b.ToTable("relRolMenu");
                });

            modelBuilder.Entity("Repostulacion.Models.relUsuarioRol", b =>
                {
                    b.Property<int>("UsuarioID");

                    b.Property<int>("RolID");

                    b.HasKey("UsuarioID", "RolID");

                    b.HasIndex("RolID");

                    b.ToTable("relUsuarioRol");
                });

            modelBuilder.Entity("Repostulacion.Models.Rol", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Rol");
                });

            modelBuilder.Entity("Repostulacion.Models.Usuario", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NombreUsuario")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Repostulacion.Models.relControladorMetodo", b =>
                {
                    b.HasOne("Repostulacion.Models.Controlador", "vControlador")
                        .WithMany()
                        .HasForeignKey("ControladorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Metodo", "vMetodo")
                        .WithMany()
                        .HasForeignKey("MetodoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Repostulacion.Models.relRolControladorMetodo", b =>
                {
                    b.HasOne("Repostulacion.Models.Controlador", "vControlador")
                        .WithMany()
                        .HasForeignKey("ControladorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Metodo", "vMetodo")
                        .WithMany()
                        .HasForeignKey("MetodoID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Rol", "vRol")
                        .WithMany()
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Repostulacion.Models.relRolMenu", b =>
                {
                    b.HasOne("Repostulacion.Models.Menu", "vMenu")
                        .WithMany()
                        .HasForeignKey("MenuID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Rol", "vRol")
                        .WithMany()
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Repostulacion.Models.relUsuarioRol", b =>
                {
                    b.HasOne("Repostulacion.Models.Rol", "vRol")
                        .WithMany()
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Usuario", "vUsuario")
                        .WithMany()
                        .HasForeignKey("UsuarioID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
