﻿// <auto-generated />
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage;
using Microsoft.EntityFrameworkCore.Storage.Internal;
using Repostulacion.Data;
using System;

namespace Repostulacion.Migrations
{
    [DbContext(typeof(ApplicationDbContext))]
    [Migration("20181220143601_tablas-stage3")]
    partial class tablasstage3
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.0.2-rtm-10011")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Repostulacion.Models.Controlador", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Codigo");

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.ToTable("Controlador");
                });

            modelBuilder.Entity("Repostulacion.Models.Menu", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Menu");
                });

            modelBuilder.Entity("Repostulacion.Models.Metodo", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("Codigo");

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.HasIndex("Codigo")
                        .IsUnique();

                    b.ToTable("Metodo");
                });

            modelBuilder.Entity("Repostulacion.Models.relControladorMetodo", b =>
                {
                    b.Property<int>("ControladorID");

                    b.Property<int>("MetodoID");

                    b.HasKey("ControladorID", "MetodoID");

                    b.HasIndex("MetodoID");

                    b.ToTable("relControladorMetodo");
                });

            modelBuilder.Entity("Repostulacion.Models.relRolControladorMetodo", b =>
                {
                    b.Property<int>("RolID");

                    b.Property<int>("ControladorID");

                    b.Property<int>("MetodoID");

                    b.HasKey("RolID", "ControladorID", "MetodoID");

                    b.HasIndex("ControladorID");

                    b.HasIndex("MetodoID");

                    b.ToTable("relRolControladorMetodo");
                });

            modelBuilder.Entity("Repostulacion.Models.relRolMenu", b =>
                {
                    b.Property<int>("RolID");

                    b.Property<int>("MenuID");

                    b.HasKey("RolID", "MenuID");

                    b.HasIndex("MenuID");

                    b.ToTable("relRolMenu");
                });

            modelBuilder.Entity("Repostulacion.Models.relUsuarioRol", b =>
                {
                    b.Property<int>("UsuarioID");

                    b.Property<int>("RolID");

                    b.HasKey("UsuarioID", "RolID");

                    b.HasIndex("RolID");

                    b.ToTable("relUsuarioRol");
                });

            modelBuilder.Entity("Repostulacion.Models.Rol", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Nombre")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Rol");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_DEMRE_ARCHIVO_B", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ACEPTA_CONTACTO_DEMRE");

                    b.Property<int?>("ACTIVIDAD_JEFE_FAMILIA");

                    b.Property<string>("ACTIVIDAD_VOLUNTARIADO");

                    b.Property<string>("ACTIVIDA_NINGUNA");

                    b.Property<string>("ACT_AGRUPACION_DEPORTIVA");

                    b.Property<string>("ACT_AGRUPACION_POLITICA");

                    b.Property<string>("ACT_AGRUPACION_RELIGIOSA");

                    b.Property<string>("ACT_TRABAJO_NO_REMUNERADO");

                    b.Property<int?>("AGNO_PROCESO");

                    b.Property<int?>("ANNIO_EGRESO_E_MEDIA");

                    b.Property<int?>("ANNIO_LLEGA_CHILE");

                    b.Property<string>("APELLIDO_MATERNO");

                    b.Property<string>("APELLIDO_PATERNO");

                    b.Property<string>("BEA");

                    b.Property<string>("CARRERA_INSTITUCION_SUPERIOR");

                    b.Property<int?>("COBERTURA_SALUD");

                    b.Property<int?>("CODIGO_COMUNA");

                    b.Property<string>("CODIGO_ETNIA");

                    b.Property<string>("CODIGO_INST_SUPERIOR_ANTERIOR");

                    b.Property<int?>("CODIGO_PROVINCIA");

                    b.Property<int?>("CODIGO_REGION");

                    b.Property<int?>("COD_COMUNA");

                    b.Property<int?>("COD_ENSENANZA");

                    b.Property<int?>("COD_NACIONALIDAD");

                    b.Property<string>("COINCIDE_GENERO");

                    b.Property<string>("COMPLETO_EDUCACION_MADRE");

                    b.Property<string>("COMPLETO_EDUCACION_PADRE");

                    b.Property<int?>("CUANTOS_HIJOS");

                    b.Property<string>("DESC_OTRO_IDIOMA");

                    b.Property<string>("DESC_OTRO_TIPO_CRED");

                    b.Property<string>("DIGITO_VERIFICADOR");

                    b.Property<string>("DIR_BLOCK");

                    b.Property<string>("DIR_CALLE");

                    b.Property<string>("DIR_CIUDAD");

                    b.Property<string>("DIR_CODIGO_AREA");

                    b.Property<int?>("DIR_CODIGO_COMUNA");

                    b.Property<int?>("DIR_CODIGO_PROVINCIA");

                    b.Property<int?>("DIR_CODIGO_REGION");

                    b.Property<string>("DIR_DEPATAMENTO");

                    b.Property<string>("DIR_EMAIL");

                    b.Property<string>("DIR_NOMBRE_COMUNA");

                    b.Property<string>("DIR_NOMBRE_PROVINCIA");

                    b.Property<string>("DIR_NUMERO");

                    b.Property<string>("DIR_NUMERO_CELULAR");

                    b.Property<string>("DIR_NUMERO_TELEFONO");

                    b.Property<string>("DIR_PREFIJO_CELULAR");

                    b.Property<string>("DIR_VILLA_POBLACION");

                    b.Property<string>("DISCAPACIDAD");

                    b.Property<string>("DISCAPACIDAD_AUDITIVA");

                    b.Property<string>("DISCAPACIDAD_FISICA");

                    b.Property<string>("DISCAPACIDAD_INTELECTUAL");

                    b.Property<string>("DISCAPACIDAD_PSIQUICA");

                    b.Property<string>("DISCAPACIDAD_VISUAL");

                    b.Property<int?>("DOMINA_LENGUA_INDIGENA");

                    b.Property<int?>("ECONOMICAMENTE");

                    b.Property<int?>("EDUCACION_MADRE");

                    b.Property<int?>("EDUCACION_PADRE");

                    b.Property<int?>("EMBARAZO_ADOLESCENTE");

                    b.Property<int?>("ESTADO_CIVIL");

                    b.Property<string>("ESTUDIO_INST_SUPERIOR");

                    b.Property<int?>("ESTUD_GRUPO_FAMILIAR_BASICA");

                    b.Property<int?>("ESTUD_GRUPO_FAMILIAR_MEDIA1_3");

                    b.Property<int?>("ESTUD_GRUPO_FAMILIAR_MEDIA4");

                    b.Property<int?>("ESTUD_GRUPO_FAMILIAR_OTROS");

                    b.Property<int?>("ESTUD_GRUPO_FAMILIAR_PREBASICA");

                    b.Property<int?>("ESTUD_GRUPO_FAMILIAR_SUPERIOR");

                    b.Property<string>("FECHA_NACIMIENTO");

                    b.Property<int?>("FINANCIA_PRIMARIO_ESTUDIOS");

                    b.Property<int?>("FINANCIA_SECUNDARIO_ESTUDIOS");

                    b.Property<int?>("GENERO");

                    b.Property<int?>("GRUPO_FAMILIAR");

                    b.Property<int?>("HORARIO_TRABAJO");

                    b.Property<int?>("HORAS_DEDICA_TRABAJO");

                    b.Property<string>("IDIOMA_ALEMAN");

                    b.Property<string>("IDIOMA_CHINO");

                    b.Property<string>("IDIOMA_ESPANOL");

                    b.Property<string>("IDIOMA_FRANCES");

                    b.Property<string>("IDIOMA_INGLES");

                    b.Property<string>("IDIOMA_ITALIANO");

                    b.Property<string>("IDIOMA_OTRO");

                    b.Property<string>("IDIOMA_PORTUGUES");

                    b.Property<int?>("INGRESO_BRUTO_FAMILIAR");

                    b.Property<int?>("INSCRITO_PROCESO");

                    b.Property<int?>("JEFE_FAMILIA");

                    b.Property<int?>("LOCAL_EDUCACIONAL");

                    b.Property<string>("NACIONALIDAD");

                    b.Property<int?>("NIVEL_ALEMAN");

                    b.Property<int?>("NIVEL_CHINO");

                    b.Property<int?>("NIVEL_ESPANOL");

                    b.Property<int?>("NIVEL_FRANCES");

                    b.Property<int?>("NIVEL_INGLES");

                    b.Property<int?>("NIVEL_ITALIANO");

                    b.Property<int?>("NIVEL_OTRO");

                    b.Property<int?>("NIVEL_PORTUGUES");

                    b.Property<string>("NOMBRES");

                    b.Property<string>("NOMBRE_COMUNA");

                    b.Property<string>("NOMBRE_PROVINCIA");

                    b.Property<string>("NOMBRE_SOCIAL");

                    b.Property<int?>("NRO_TARJETA_MATRICULA");

                    b.Property<string>("OCUPACION");

                    b.Property<int?>("OCUPACION_PRINCIPAL_MADRE");

                    b.Property<int?>("OCUPACION_PRINCIPAL_PADRE");

                    b.Property<string>("OTRO_JEFE_FAMILIA");

                    b.Property<string>("PACE");

                    b.Property<int?>("PERSONAS_ESTUDIAN_SUP");

                    b.Property<string>("POSTULAR_BECA");

                    b.Property<string>("POSTULAR_CAE");

                    b.Property<string>("POSTULAR_CREDITO_SOLIDARIO");

                    b.Property<string>("POSTULAR_GRATUIDAD");

                    b.Property<string>("POSTULAR_NINGUN_FINAN");

                    b.Property<string>("POSTULAR_OTRO_TIPO_CRED");

                    b.Property<string>("PREPARACION_COLEGIO");

                    b.Property<string>("PREPARACION_ESTUDIO_PERSONAL");

                    b.Property<string>("PREPARACION_NINGUNA");

                    b.Property<string>("PREPARACION_PREU_GRATUITO");

                    b.Property<string>("PREPARACION_PREU_PAGADO");

                    b.Property<string>("PREPARACION_PROF_PARTICULAR");

                    b.Property<string>("PREPARACION_SITIO_DEMRE");

                    b.Property<string>("PUBLICA_NOMBRE_SOCIAL");

                    b.Property<string>("PUBLICA_PTJE_COL");

                    b.Property<string>("PUBLICA_PTJE_NAC");

                    b.Property<int?>("RAMA_OCUPACIONAL_MADRE");

                    b.Property<int?>("RAMA_OCUPACIONAL_PADRE");

                    b.Property<int?>("RBD");

                    b.Property<string>("RECIBIO_ADECUACION_COLEGIO");

                    b.Property<int?>("REPOSTULANTE");

                    b.Property<int?>("RINDIO_PROCESO");

                    b.Property<string>("RUT");

                    b.Property<string>("RUT_MADRE");

                    b.Property<string>("RUT_PADRE");

                    b.Property<string>("SECRETARIA_ADMISION");

                    b.Property<int?>("SIT_OCUPACIONAL_MADRE");

                    b.Property<int?>("SIT_OCUPACIONAL_PADRE");

                    b.Property<string>("SOLICITA_ADECUACION");

                    b.Property<string>("TEXTO_ADECUACION");

                    b.Property<int?>("TIENE_HIJOS");

                    b.Property<int?>("TIENE_TRABAJO_REMUNERADO");

                    b.Property<int?>("TIPO_DISCAPACIDAD");

                    b.Property<string>("TIPO_IDENTIFICACION");

                    b.Property<int?>("TIPO_INSTITUCION");

                    b.Property<int?>("TIPO_ORGANISMO_TRABAJO_MADRE");

                    b.Property<int?>("TIPO_ORGANISMO_TRABAJO_PADRE");

                    b.Property<string>("TITULACION_CARRERA");

                    b.Property<int?>("TRABAJAN_GRUPO_FAMILIAR");

                    b.Property<int?>("UNIDAD_EDUCATIVA");

                    b.Property<int?>("VIVEN_PADRES");

                    b.Property<int?>("VIVE_CON");

                    b.Property<int?>("VIVE_CON_HIJOS");

                    b.Property<string>("ZIP_CODE");

                    b.Property<int?>("ZONA");

                    b.HasKey("ID");

                    b.ToTable("STG_DEMRE_ARCHIVO_B");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_DEMRE_ARCHIVO_C", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int?>("ANNIO_EGRESO_E_MEDIA");

                    b.Property<int?>("ANNIO_PROCESO");

                    b.Property<string>("BEA");

                    b.Property<int?>("CODIGO_PROVINCIA");

                    b.Property<int?>("CODIGO_REGION");

                    b.Property<int?>("COD_COMUNA");

                    b.Property<int?>("COD_ENSENANZA");

                    b.Property<string>("DV");

                    b.Property<int?>("GRUPO_DEPENDENCIA");

                    b.Property<string>("HABILITA_PEDAGOGIA");

                    b.Property<int?>("LOCAL_EDUCACIONAL");

                    b.Property<string>("MODULO_CIENCIAS_ACTUAL");

                    b.Property<string>("MODULO_CIENCIAS_ANTERIOR");

                    b.Property<int?>("PAA_MATEMATICA");

                    b.Property<int?>("PAA_VERBAL");

                    b.Property<string>("PACE");

                    b.Property<int?>("PCE_BIOLOGIA");

                    b.Property<int?>("PCE_CS");

                    b.Property<int?>("PCE_FISICA");

                    b.Property<int?>("PCE_HISTORIA");

                    b.Property<int?>("PCE_MATEMATICA");

                    b.Property<int?>("PCE_QUIMICA");

                    b.Property<int?>("PERCENTIL_LM_ACTUAL");

                    b.Property<int?>("PERCENTIL_LM_ANTERIOR");

                    b.Property<string>("PERCENTIL_NOTAS");

                    b.Property<int?>("PROMEDIO_LENG_MAT_ACTUAL");

                    b.Property<int?>("PROMEDIO_LENG_MAT_ANTERIOR");

                    b.Property<int?>("PROMEDIO_NOTAS");

                    b.Property<int?>("PROMEDIO_PAA");

                    b.Property<int?>("PTJE_CIENCIAS_ACTUAL");

                    b.Property<int?>("PTJE_CIENCIAS_ANTERIOR");

                    b.Property<int?>("PTJE_HIST_CS_SOCIALES_ACTUAL");

                    b.Property<int?>("PTJE_HIST_CS_SOCIALES_ANTERIOR");

                    b.Property<int?>("PTJE_LENGUAJE_COMUNIC_ACTUAL");

                    b.Property<int?>("PTJE_LENGUAJE_COMUNIC_ANTERIOR");

                    b.Property<int?>("PTJE_MATEMATICAS_ANTERIOR");

                    b.Property<int?>("PTJE_MATEMATICA_ACTUAL");

                    b.Property<int?>("PUNTAJE_NEM");

                    b.Property<int?>("PUNTAJE_RANKING");

                    b.Property<string>("RAMA_EDUCACIONAL");

                    b.Property<int?>("RBD");

                    b.Property<int?>("REPOSTULANTE");

                    b.Property<string>("RUT");

                    b.Property<int?>("SITUACION_EGRESO_EDUCACIONAL");

                    b.Property<string>("TIPO_IDENTIFICACION");

                    b.Property<int?>("UNIDAD_EDUCATIVA");

                    b.HasKey("ID");

                    b.ToTable("STG_DEMRE_ARCHIVO_C");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_PAIS_NACIONALIDAD", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("AGNO_PROCESO");

                    b.Property<int>("CODIGO");

                    b.Property<string>("DESCRIPCION");

                    b.Property<string>("DOMINIO");

                    b.HasKey("ID");

                    b.ToTable("STG_PAIS_NACIONALIDAD");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_CARR_POND", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ANIO_INGRESO");

                    b.Property<int>("ANTECEDENTES");

                    b.Property<string>("CARRERA1");

                    b.Property<string>("CARRERA2");

                    b.Property<int>("ELIMINAR");

                    b.Property<int>("EXAMEN");

                    b.Property<string>("FECHA_INGRESO");

                    b.Property<string>("FECHA_MODIFICACION");

                    b.Property<string>("INSCRITO_OTRA_UNIVERSIDAD");

                    b.Property<float>("PONDERADO1");

                    b.Property<float>("PONDERADO2");

                    b.Property<float>("POND_ADICIONAL1");

                    b.Property<float>("POND_ADICIONAL2");

                    b.Property<string>("RAMA");

                    b.Property<int>("REPOSTULANTE");

                    b.Property<string>("RUT")
                        .IsRequired();

                    b.Property<int>("TIPO_INGRESO");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_CARR_POND");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_CARRERAS", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CIENCIAS");

                    b.Property<string>("CODIGO_CARRERA");

                    b.Property<int>("CUPOS");

                    b.Property<int>("C_R_INGBACHI");

                    b.Property<int>("C_R_INGBEA");

                    b.Property<int>("C_R_INGCOU");

                    b.Property<int>("C_R_INGESHFU");

                    b.Property<int>("C_R_INGESPDD");

                    b.Property<int>("C_R_INGESPED");

                    b.Property<int>("C_R_INGESTAR");

                    b.Property<int>("C_R_INGESTFU");

                    b.Property<int>("C_R_INGPACE");

                    b.Property<int>("C_R_ING_ES15");

                    b.Property<int>("C_R_MIETNICA");

                    b.Property<int>("C_R_NORMAL");

                    b.Property<int>("C_R_OFICIO");

                    b.Property<int>("C_R_PROPEDEU");

                    b.Property<int>("C_R_RENDIC");

                    b.Property<int>("C_T_INGBACHI");

                    b.Property<int>("C_T_INGBEA");

                    b.Property<int>("C_T_INGCOU");

                    b.Property<int>("C_T_INGESHFU");

                    b.Property<int>("C_T_INGESPDD");

                    b.Property<int>("C_T_INGESPED");

                    b.Property<int>("C_T_INGESTAR");

                    b.Property<int>("C_T_INGESTFU");

                    b.Property<int>("C_T_INGPACE");

                    b.Property<int>("C_T_ING_ES15");

                    b.Property<int>("C_T_MIETNICA");

                    b.Property<int>("C_T_NORMAL");

                    b.Property<int>("C_T_OFICIO");

                    b.Property<int>("C_T_PROPEDEU");

                    b.Property<int>("C_T_RENDIC");

                    b.Property<int>("EXCEDENTES");

                    b.Property<int>("HISTORIA_Y_GEOGRAFIA");

                    b.Property<int>("ID_CARRERA");

                    b.Property<int>("LYC");

                    b.Property<int>("MATEMATICAS");

                    b.Property<int>("NEM");

                    b.Property<string>("NOMBRE_CARRERA");

                    b.Property<int>("RANKING");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_CARRERAS");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_COMUNAS", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CODIGO");

                    b.Property<int>("ID_COMUNA");

                    b.Property<int>("ID_PROVINCIA");

                    b.Property<string>("NOMBRE");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_COMUNAS");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_ESTADOCIVIL", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CODIGO_ESTADO");

                    b.Property<string>("DETALLE");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_ESTADOCIVIL");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_PROVINCIAS", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("CODIGO");

                    b.Property<int>("ID_PROVINCIA");

                    b.Property<int>("ID_REGION");

                    b.Property<string>("NOMBRE");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_PROVINCIAS");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_REGIONES", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CODIGO");

                    b.Property<int>("ID_REGION");

                    b.Property<string>("NOMBRE");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_REGIONES");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_REPOSTULANTE", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("DETALLE");

                    b.Property<int>("ID_TIPO");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_REPOSTULANTE");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_SELECCION", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<int>("ANIO_INGRESO");

                    b.Property<string>("CARRERA");

                    b.Property<int>("ELIMINADO");

                    b.Property<int>("OPORTUNIDAD");

                    b.Property<float>("PONDERADO");

                    b.Property<string>("RUT");

                    b.Property<int>("TIPO_INGRESO");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_SELECCION");
                });

            modelBuilder.Entity("Repostulacion.Models.STG_REPOSTULACION_TIPOINGRESO", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CODIGO");

                    b.Property<int>("ESPECIAL_REPOSTULACION");

                    b.Property<int>("HABILITADO");

                    b.Property<int>("ID_TIPO");

                    b.Property<string>("NOMBRE");

                    b.HasKey("ID");

                    b.ToTable("STG_REPOSTULACION_TIPOINGRESO");
                });

            modelBuilder.Entity("Repostulacion.Models.Usuario", b =>
                {
                    b.Property<int>("ID")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("NombreUsuario")
                        .IsRequired();

                    b.HasKey("ID");

                    b.ToTable("Usuario");
                });

            modelBuilder.Entity("Repostulacion.Models.relControladorMetodo", b =>
                {
                    b.HasOne("Repostulacion.Models.Controlador", "vControlador")
                        .WithMany()
                        .HasForeignKey("ControladorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Metodo", "vMetodo")
                        .WithMany()
                        .HasForeignKey("MetodoID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Repostulacion.Models.relRolControladorMetodo", b =>
                {
                    b.HasOne("Repostulacion.Models.Controlador", "vControlador")
                        .WithMany()
                        .HasForeignKey("ControladorID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Metodo", "vMetodo")
                        .WithMany()
                        .HasForeignKey("MetodoID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Rol", "vRol")
                        .WithMany()
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Repostulacion.Models.relRolMenu", b =>
                {
                    b.HasOne("Repostulacion.Models.Menu", "vMenu")
                        .WithMany()
                        .HasForeignKey("MenuID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Rol", "vRol")
                        .WithMany()
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Repostulacion.Models.relUsuarioRol", b =>
                {
                    b.HasOne("Repostulacion.Models.Rol", "vRol")
                        .WithMany()
                        .HasForeignKey("RolID")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("Repostulacion.Models.Usuario", "vUsuario")
                        .WithMany()
                        .HasForeignKey("UsuarioID")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
